ASSISTANT_APIKEY=lcqVyqlOKKMP8K-EzmnIoN74cirERdoz4akrCiZYEeRR
ASSISTANT_IAM_APIKEY=lcqVyqlOKKMP8K-EzmnIoN74cirERdoz4akrCiZYEeRR
ASSISTANT_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/88fe3793-329c-4c8a-9dff-afaa9283db98
ASSISTANT_AUTH_TYPE=iam